spring.application.name = spweb
server.port = 8080
management.endpoint.health.enabled = true

#spring.main.web-application-type=NONE  #enable web
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.jpa.generate-ddl=true
#auto-generate table
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true